{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnectionString": "User Id=catalyzr;Password=12345;Server=localhost;Port=5432;Database=FileUploadDB;Integrated Security=true;Pooling=true;"
  }
}
